<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:gravity="center"
            android:id="@+id/tv_slope"
            android:layout_width="190dp"
            android:layout_height="150dp"
            android:text="Slope\n0 º"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:gravity="center"
            android:id="@+id/tv_distance"
            android:layout_width="190dp"
            android:layout_height="150dp"
            android:text="Distance\n0 km"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
<TextView
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/tv_speed"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:text="Speed\n0 km/h"
    android:textSize="20dp"
    android:background="@drawable/circle" />
</LinearLayout>